{% load static%}
 
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>CoffeeHouse</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="{% static  'vendor/font-awesome/css/font-awesome.min.css'  %}" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="{% static  'css/clean-blog.min.css' %}" rel="stylesheet">
    <link href="{% static  'css/flaticon.css '%}" rel="stylesheet"/>
    <link href="{% static  'css/owl.carousel.css'%}" rel="stylesheet"/>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="index.html"> <img src="../../media/l.png"width=100></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Home:index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'MENU:MENU' %}">MENU</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Blog:Blog' %}">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'About:About' %}">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'Contact:Contact' %}">Contact US</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

      


{% block content %}


{% endblock %}








    <!-- Footer -->
    <footer class="parallax-section">
      <style>
         /* footer section */
    footer {
      background-color: dimgrey; 50% 0 repeat-y fixed;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
      color: #fff;
      padding-top : 80px;
      padding-bottom : 80px;
    }
    footer h2 {
      padding-bottom: 14px;
    }
    footer h3 {
      padding-top: 8px;
    }
    footer p {
      color: #fffe;
    }
    footer span {
      font-weight: bold;
      padding-left: 24px;
    }
    footer .ph, footer .address {
      padding-top: 12px;
      padding-bottom: 12px;
    }
    footer .fa {
      font-size: 12px;
      padding-right: 10px;
    }
    
    /* social icon */
    .social-icon {
      padding: 0;
    }
    .social-icon li {
      list-style: none;
      display: inline-block;
      padding: 0;
    }
    .social-icon li a {
      background: #f0f0f0;
      border-radius: 50%;
      color: #5C5C5C;
      font-size: 16px;
      width: 48px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      text-decoration: none;
      transition: all 0.4s ease-in-out;
      margin-top: 12px;
      margin-right: 16px;
      top: 0;
      position: relative;
      padding: 0;
    }
    .social-icon li a:hover {
      background: #F6D76B;
      top: 5px;
    }
    
    /* copyright section */
    #copyright {
      background: #343434;
      color: #ffffff;
      padding-top: 80px;
      padding-bottom: 80px;
      text-align: center;
    }
    #copyright p {
      color: #ffffff;
    }
    #copyright a {
      color: #ffffff;
    }
    #copyright a:hover {
      color: #FF0;
    }
          </style>
          </style>
         
    
        <div class="container">
          <div class="row">
              <div class="col-lg-3 col-sm-6 footer-widget">
                  <h4>menu</h4>
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'Home:index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'Home:index' %}">Menus</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'Blog:Blog' %}">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'About:About' %}">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="{% url 'Contact:Contact' %}">Contact US</a>
                    </li>
                  </ul>
                </div>
                <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                    <h2 class="heading">Follow Us</h2>
                    <ul class="social-icon">
                      <li><a href="#" class="fa fa-facebook wow bounceIn" data-wow-delay="0.3s"></a></li>
                      <li><a href="#" class="fa fa-twitter wow bounceIn" data-wow-delay="0.6s"></a></li>
                      <li><a href="#" class="fa fa-behance wow bounceIn" data-wow-delay="0.9s"></a></li>
                      <li><a href="#" class="fa fa-dribbble wow bounceIn" data-wow-delay="0.9s"></a></li>
                   
            </div>
            <div class="col-md-4 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
              <h2 class="heading">Open Hours</h2>
                <p>Sunday <span>10:30 AM - 10:00 PM</span></p>
                <p>Mon-Fri <span>9:00 AM - 8:00 PM</span></p>
                <p>Saturday <span>11:30 AM - 10:00 PM</span></p>
            </div>
            
          </div>
        </div>
      </footer>
      
      
      <!-- copyright section -->
      <section id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <h3>COFFEE HOUSE</h3>
              <p>Copyright � COFFEE HOUSE
                      
      
            </div>
          </div>
        </div>
      </section>
      
      <!-- JAVASCRIPT JS FILES -->	
      <script src="js/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.parallax.js"></script>
      <script src="js/smoothscroll.js"></script>
      <script src="js/nivo-lightbox.min.js"></script>
      <script src="js/wow.min.js"></script>
      <script src="js/custom.js"></script>
      
      </body>
      </html>
      